# database
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=product_service;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:YourStrong!Passw0rd}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver