server.port=8888

spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/phungducmanh666/datn_services_config.git
spring.cloud.config.server.git.search-paths=config-files/common,config-files/services/{application}